VITE_SUPABASE_PROJECT_ID="pwpatifqtdprndxqarxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3cGF0aWZxdGRwcm5keHFhcnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NzEzMzAsImV4cCI6MjA4NzI0NzMzMH0.AGuGb8WQDeWlwEMBZhreXT5QkQmXc0afliSb5G3Oqeg"
VITE_SUPABASE_URL="https://pwpatifqtdprndxqarxd.supabase.co"
